@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

a {
  display: block;
  color: #282828;
  text-align: text-bottom;
  padding: 10px 10px;
  text-decoration: none;
  font-family: 'Quicksand';
  font-size: 28px;
  font-weight: normal;
  float:left;
}

.floatright {
	float:right;
}

body {
	background:#F2F2F2;
	font-family: 'Quicksand';
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 1em;
	grid-auto-rows: 100px;

}

.item1 {
	font-family: 'Quicksand';
	font-size: 28px;
	background-color: blue;
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-gap: 1em;
}

.item2 {
	font-family: 'Quicksand';
	font-size: 28px;
	background-color: green;
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 5;
}

.item3 {
	border:#333 1px solid;
	grid-column-start: 7;
	grid-column-end: 10;
	grid-row-start: 2;
	grid-row-end: 5;
	background-color: red;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.item4 {
	border:#333 1px solid;
	grid-column-start: 7;
	grid-column-end: 10;
	grid-row-start: 5;
	grid-row-end: 7;
	background-color: red;
	display: grid;
}

.buttongroup {
	border:#333 1px solid;
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 5;
	grid-row-end: 6;
	background-color: red;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
}

.item8 {
	font-family: 'Quicksand';
	font-size: 28px;
	background-color: green;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}


.item9 {
	font-family: 'Quicksand';
	font-size: 28px;
	background-color: pink;
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
}

.item7{
	font-family: 'Quicksand';
	font-size: 20px;
	background-color: green;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;


}

.item10{
	font-family: 'Quicksand';
	font-size: 15px;
	background-color: white;
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;

}

.item11{
	font-family: 'Quicksand';
	font-size: 15px;
	background-color: white;
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;

}




























